<!DOCTYPE html>
<html>
<head>
    <title>Term Deposit</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e3eaa7;
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.itvoice.in%2F400-times-growth-in-6-years-celebal-tech-to-become-next-it-hub&psig=AOvVaw2LzLtUETLsJPjNBfBIWqyT&ust=1690270970901000&source=images&cd=vfe&opi=89978449&ved=0CA0QjRxqFwoTCOCP7JbspoADFQAAAAAdAAAAABAD');
            background-repeat: no-repeat;
            background-size: cover;
}

.container {
    margin: 37px auto;
    padding: 43px;
    max-width: 703px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: antiquewhite;
}

h1, h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label, input, select {
    margin: 5px 0;
}

input[type="submit"] {
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.heading{
    margin: 37px auto;
    padding: 43px;
    max-width: 703px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: antiquewhite;
}
.button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .jaimeen-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>Celebal Technologies</h1>
        <h2>Jaimeen Vyas [Data Science COE]</h2>
        <h2>Bank Telemarketing</h2>
        <h2><b>Classification Accuracy:  {{ accuracy_classification }} </b></h2>
        <h2><b>Clustering Accuracy:  {{ accuracy_clustering }} </b></h2>
    </div>
    <div class="container">
        <h1>Customers more likely to make term deposits or not?</h1>
        <form action="/predict" method="POST" action="/">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required>

            <label for="job">Job Type:</label>
            <input type="text" id="job" name="job" required>

            <label for="marital">Marital Status:</label>
            <input type="text" id="marital" name="marital" required>

            <label for="education">Education:</label>
            <input type="text" id="education" name="education" required>

            <label for="default">Default:</label>
            <input type="text" id="default" name="default" required>

            <label for=balace>Balance:</label>
            <input type="text" id="balace" name="balance" required>

            <label for="housing">Housing:</label>
            <input type="text" id="housing" name="housing" required>

            <label for="loan">Loan:</label>
            <input type="text" id="loan" name="loan" required>

            <label for="contact">Contact:</label>
            <input type="text" id="contact" name="contact" required>

            <label for="day">Day:</label>
            <input type="text" id="day" name="day" required>

            <label for="month">Month:</label>
            <input type="text" id="month" name="month" required>

            <label for="duration">Duration:</label>
            <input type="text" id="duration" name="duration" required>

            <label for="campaign">Campaign:</label>
            <input type="text" id="campaign" name="campaign" required>

            <label for="pdays">Pdays:</label>
            <input type="text" id="pdays" name="pdays" required>

            <label for="Previous">Previous:</label>
            <input type="text" id="Previous" name="previous" required>

            <label for="poutcome">Poutcome:</label>
            <input type="text" id="poutcome" name="poutcome" required>


            <input type="submit" value="Predict">
        </form>
    </div>
<div class="button-container">
        <!-- Add the anchor tag for the "Go to Jaimeen_Bank_Pandas_Profiling" button -->
        <a href="/report" class="jaimeen-button">Go to Jaimeen_Bank_Pandas_Profiling</a>
    </div>
</body>
</html>
